# Kraken-Data-Services

./: README.md  pom.xml
src/main/java/lambethd/kraken/application/: Application.java  Configuration.java  LoggingConfiguration.java  MongoConfiguration.java  WebSecurityConfig.java
src/main/java/lambethd/kraken/application/behaviour/common/: UpdateLastUpdatedBehaviour.java  ValidatedBehaviour.java
src/main/java/lambethd/kraken/application/behaviour/spread/: CreateSpreadBehaviour.java
src/main/java/lambethd/kraken/application/behaviour/trade/: AbortTradeBehaviour.java  CompleteTradeBehaviour.java  CreateTradeBehaviour.java  PartiallyCompleteTradeBehaviour.java  PositionEffectingTradeBehaviour.java
src/main/java/lambethd/kraken/application/controller/: AuthController.java  BaseController.java  DashboardController.java  EventController.java  GraphController.java  GreetingController.java  ItemController.java  JobController.java  PositionController.java  RunedayController.java  SpreadController.java  TradeController.java  UserController.java
src/main/java/lambethd/kraken/application/dto/: IDocument.java  TradeDto.java
src/main/java/lambethd/kraken/application/exception/: ApiError.java  ApiSubError.java  EntityNotFoundException.java  ForbiddenException.java  HttpException.java  RestExceptionHandler.java  TradeFlowException.java  UnableToMapException.java  UnauthorizedException.java  UserRegistrationException.java
src/main/java/lambethd/kraken/application/interceptor/: LoggingHandlerInterceptor.java
src/main/java/lambethd/kraken/application/interfaces/: IAuthService.java  IBehaviour.java  IDashboardService.java  IEventService.java  IGraphService.java  IItemService.java  IJobService.java  IMapper.java  IPnlService.java  IPositionService.java  IRangeService.java  IRuneDayService.java  ISpreadService.java  ISpreadValidator.java  IStrategy.java  ITradeDtoMapper.java  ITradeService.java  ITradeToHistoricalTradeMapper.java  ITradeValidator.java  IUserService.java  IUserSettingsService.java  IUserValidationService.java  IValidator.java
src/main/java/lambethd/kraken/application/mapper/: TradeDtoMapper.java  TradeToHistoricalTradeMapper.java
src/main/java/lambethd/kraken/application/security/: JwtConfigurer.java  JwtTokenFilter.java  LoggingFilter.java
src/main/java/lambethd/kraken/application/service/: AuthService.java  DashboardService.java  EventService.java  GraphService.java  GreetingService.java  ItemService.java  JobService.java  PnlService.java  PositionService.java  RangeService.java  RuneDayService.java  SpreadService.java  TradeService.java  UserService.java  UserSettingsService.java  UserValidationService.java
src/main/java/lambethd/kraken/application/service/controller/: GreetingController.java
src/main/java/lambethd/kraken/application/service/dto/: IDocument.java
src/main/java/lambethd/kraken/application/service/repository/: IRepository.java  RepositoryBase.java
src/main/java/lambethd/kraken/application/service/service/: GreetingService.java
src/main/java/lambethd/kraken/application/strategies/common/: StrategyBase.java
src/main/java/lambethd/kraken/application/strategies/spread/: CreateSpreadStrategy.java
src/main/java/lambethd/kraken/application/validation/: SpreadValidator.java  TradeValidator.java  ValidatorBase.java
src/main/resources/: application.properties
src/test/java/lambethd/kraken/application/: GreetingControllerTests.java
src/test/java/lambethd/kraken/application/mapper/: TradeDtoMapperTest.java
src/test/java/lambethd/kraken/application/service/: AuthServiceTest.java  ItemServiceTest.java  Sandbox.java  TradeServiceTest.java
src/test/resources/: application.properties
(+4 files in other folders)
